# MapaInversiones

./: .editorconfig  .editorconfig.bak  .gitignore  CODE_OF_CONDUCT.md  License.md  MapaInversiones.sln  PlataformaTransparencia.sln  README.md  THIRD-PARTY-LICENSES.md  sonar-project.properties
MapaInversiones.Infrastructura/: PlataformaTransparencia.Infrastructura.csproj
MapaInversiones.Infrastructura/DataModels/: PISGR_Context.generated.cs  PISGR_Context.tt  TransparenciaDB.cs
MapaInversiones.Modelos/: .gitignore  Comentarios.cs  ConsolidateRegionsProjects.cs  ConsolidatedDepartmentProjects.cs  DataCommonSections.cs  DependsOn.cs  Fact.cs  Filter.cs  GenerosParticipacion.cs  Images.cs  ImagesUsuario.cs  InfoConsolidadoRecursos.cs  InfoDonacionesGen.cs  InformationGraphics.cs  InformationSource.cs  MediosParticipacion.cs  Metric.cs  ModelAvanceIndicador.cs  ModelContratistaData.cs  ModelCovidFuentesData.cs  ModelCovidRecursosTotalData.cs  ModelDataAreaPolygons.cs  ModelDataFilters.cs  ModelDataParticipacion.cs  ModelDataProjectsSearchList.cs  ModelDataProjectsSearchMap.cs  ModelDatosAbiertosData.cs  ModelEntidadData.cs  ModelGraficaSankey.cs  ModelHeaderLocalitacionProfileData.cs  ModelHomeData.cs  ModelHomeGestionData.cs  ModelLocationData.cs  ModelPresupuestoData.cs  ModelPresupuestoEmergenciaData.cs  ModelProjectProfile.cs  NoticiaModel.cs  PlataformaTransparencia.Modelos.csproj  PresupuestoXSectorMinHacienda.cs  Project.cs  (+20 more)
MapaInversiones.Modelos/Comunes/: ActorFicha.cs  CommonConstants.cs  CorreoUtilidad.cs  Departamento.cs  EncabezadoContratos.cs  EncabezadoContratosCancelados.cs  FiltroBusquedaUbicacionGeografica.cs  GenericEnumerators.cs  HeaderViewModel.cs  ModeloRespuestaConsultaEnte.cs  ModeloRespuestaCorreo.cs  ModeloRespuestaUbicacionGeografica.cs  Period.cs  PeriodoTiempo.cs  RespuestaContratoBase.cs  RespuestaPoligonoTerritorial.cs  itemGenerico.cs
MapaInversiones.Modelos/Contratos/: AnioContrato.cs  ArticulosContrato.cs  Contratista.cs  ContratistaData.cs  Contrato.cs  ContratosConsolidado.cs  ContratosData.cs  ContratosEstado.cs  ContratosFiltros.cs  EstadoContratos.cs  InformacionContratos.cs  ModelArticulosContrato.cs  ModelContratistaData.cs  ModelContrato.cs  ModelContratosAnios.cs  ModelContratosConsolidados.cs  ModelContratosData.cs  ModelHomeContratos.cs  ModelInformacionContratos.cs  ModelNombreEntidad.cs  ModelUnidadCompras.cs  TotalContrato.cs  TotalProceso.cs  UnidadCompras.cs
MapaInversiones.Modelos/Emergencia/: InfoEncabezado.cs  ModelHomeEmergencias.cs  ModelPresupuestoGeneralEmergenciaData.cs
MapaInversiones.Modelos/Entidad/: ContratosXEntidadData.cs  ModelContratosXEntidadData.cs  ModelEntidadData.cs  ModelProcesosXEntidadData.cs  ProcesosXEntidadData.cs  RelacionEmisiorReceptor.cs  infograficoActividad.cs  infograficoContratos.cs  infograficoEje.cs  infograficoEntidad.cs  infograficoEspecifico.cs  infograficoEstrategico.cs  infograficoGrupoGasto.cs  infograficoProcesos.cs  infograficoPrograma.cs  itemGenInversion.cs  itemGenPresupuesto.cs  itemLineaPresupuestal.cs  itemProyectosPot.cs
MapaInversiones.Modelos/Home/: InfoEntidadTerritorial.cs  InfoFuentesporAnnio.cs  InfoOrganismosFinan.cs  InfoPresupuestoEncabezado.cs
MapaInversiones.Modelos/Location/: BudgetFundsLocation.cs  InfoLocationGen.cs  LocationProfileDetailData.cs  ModelDistribucionPorTipoGastoByLocalizacionIdAndYear.cs  ModelLocationProjectInv.cs  ModelLocationProjectPot.cs
MapaInversiones.Modelos/OrganismoFinanciador/: ModelDataFinanciador.cs  ModelDataOrganismoFinanciador.cs  ModelDetalleFinanciador.cs
MapaInversiones.Modelos/Plan/: EjeEstrategico.cs  IndicadorObjetivoEspecifico.cs  InfoEntidad.cs  ObjetivoEspecifico.cs  PND2030.cs  PlanNacionalEjeObjetivos.cs
MapaInversiones.Modelos/Presupuesto/: InfoPresupuestoEjecutadoPorEmergencia.cs  InfoPresupuestoGeneralPorAnio.cs  InfograficoFuentePrograma.cs  InfograficoFuentes_Nivel_1.cs  InfograficoFuentes_Nivel_2.cs  InfograficoFuentes_Nivel_3.cs  InfograficoFuentes_Nivel_4.cs  InfograficoItemPrograma.cs  InfograficoOrganismo.cs  infograficoActividad.cs  infograficoEntidad.cs  infograficoEntidadPerPresup.cs  infograficoFuenteActividad.cs  infograficoFuenteEntidad.cs  infograficoGasto.cs  infografico_Nivel_1.cs  infografico_Nivel_2.cs  itemClasificacion.cs  itemFuente.cs  itemNiveles.cs  itemSankey.cs  itemVersiones.cs
MapaInversiones.Modelos/Proyectos/: ActividadProyectoInversion.cs  AnioProcesoContratacion.cs  AvanceFisicoEtapas.cs  ComponentesProy.cs  DetalleActividadProyectoInversion.cs  FiltroBusquedaProyecto.cs  InfoLocationGen.cs  InfoLocationSectorGen.cs  InfoProyectoGen.cs  InfoProyectos.cs  ItemSubirImagen.cs  ModelDataInformacionPresupuestalPorClasificacionDeFondo.cs  (+15 more)
MapaInversiones.Modulo.Noticias/: PlataformaTransparencia.Modulo.Noticias.csproj  _ViewStart.cshtml
MapaInversiones.Modulo.Principal/: PlataformaTransparencia.Modulo.Principal.csproj  Startup.cs  _ViewStart.cshtml
MapaInversiones.Negocios/: ArchivoRecursosNegocioMapaInversiones.Designer.cs  ArchivoRecursosNegocioMapaInversiones.resx  MySolrRepository.cs  PlataformaTransparencia.Negocios.csproj  ServicesRegister.cs  SolrJob.cs  StaticStructs.cs
MapaInversiones.Utilitarios/: PlataformaTransparencia.Utilitarios.csproj  RecursosUtilidadesNegocio.Designer.cs  RecursosUtilidadesNegocio.resx  ShortCacheHelper.cs  Utilidades.cs  WebApiUtilities.cs
MapaInversiones.Web/: MapaInversiones.Web.csproj  MyViewLocationExpander.cs  PlataformaTransparencia.Web.csproj  Program.cs  Startup.cs  _ViewStart.cshtml  appsettings.Development.json  appsettings.json
PlataformaTransparencia.Modulo.Noticias/: Manifest.cs  PlataformaTransparencia.Modulo.Noticias.csproj  Startup.cs
PlataformaTransparencia.Modulo.Principal/: Manifest.cs  PlataformaTransparencia.Modulo.Principal.csproj  Startup.cs
PlataformaTransparencia.Negocios/: MySolrRepository.cs  PlataformaTransparencia.Negocios.csproj
PlataformaTransparencia.Web/: MyViewLocationExpander.cs  PlataformaTransparencia.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+3085 files in other folders)
