<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\aprobar_aux.js" />
	  <Content Remove="wwwroot\comunes.js" />
	  <Content Remove="wwwroot\comunes_infografias.js" />
	  <Content Remove="wwwroot\contratista_aux.js" />
	  <Content Remove="wwwroot\contratos_aux.js" />
	  <Content Remove="wwwroot\custom.js" />
	  <Content Remove="wwwroot\czm-chat-support.min.js" />
	  <Content Remove="wwwroot\DatosAbiertos_aux.js" />
	  <Content Remove="wwwroot\device.js" />
	  <Content Remove="wwwroot\entidades_gen_aux.js" />
	  <Content Remove="wwwroot\entidad_aux.js" />
	  <Content Remove="wwwroot\filtro_aux.js" />
	  <Content Remove="wwwroot\graficos_aux.js" />
	  <Content Remove="wwwroot\home_aux.js" />
	  <Content Remove="wwwroot\jquery.popupoverlay.js" />
	  <Content Remove="wwwroot\plan_aux.js" />
	  <Content Remove="wwwroot\presupuesto_aux.js" />
	  <Content Remove="wwwroot\projects_aux.js" />
	  <Content Remove="wwwroot\projects_aux.js.bak" />
	  <Content Remove="wwwroot\sankey.js" />
	  <Content Remove="wwwroot\scripts.js" />
	  <Content Remove="wwwroot\search_aux.js" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\js\aprobar_aux.js" />
	  <None Include="wwwroot\js\Bootbox\bootbox.min.js" />
	  <None Include="wwwroot\js\bootstrap\3.3.5\bootstrap.min.js" />
	  <None Include="wwwroot\js\comunes_infografias.js" />
	  <None Include="wwwroot\js\contratista_aux.js" />
	  <None Include="wwwroot\js\contratos_aux.js" />
	  <None Include="wwwroot\js\custom.js" />
	  <None Include="wwwroot\js\czm-chat-support.min.js" />
	  <None Include="wwwroot\js\DatosAbiertos_aux.js" />
	  <None Include="wwwroot\js\device.js" />
	  <None Include="wwwroot\js\entidades_gen_aux.js" />
	  <None Include="wwwroot\js\entidad_aux.js" />
	  <None Include="wwwroot\js\filtro_aux.js" />
	  <None Include="wwwroot\js\flickity\bg-lazyload.js" />
	  <None Include="wwwroot\js\flickity\flickity-fade.js" />
	  <None Include="wwwroot\js\flickity\flickity-fade.scss" />
	  <None Include="wwwroot\js\flickity\flickity-imagesloaded.js" />
	  <None Include="wwwroot\js\flickity\flickity.pkgd.js" />
	  <None Include="wwwroot\js\flickity\flickity.pkgd.min.js" />
	  <None Include="wwwroot\js\flickity\flickity.scss" />
	  <None Include="wwwroot\js\graficos_aux.js" />
	  <None Include="wwwroot\js\home_aux.js" />
	  <None Include="wwwroot\js\jquery-ui-range\jquery-ui.min.js" />
	  <None Include="wwwroot\js\jquery.popupoverlay.js" />
	  <None Include="wwwroot\js\jquery\jquery.min.js" />
	  <None Include="wwwroot\js\lozad\lozad.min.js" />
	  <None Include="wwwroot\js\plan_aux.js" />
	  <None Include="wwwroot\js\presupuesto_aux.js" />
	  <None Include="wwwroot\js\projects_aux.js" />
	  <None Include="wwwroot\js\sankey.js" />
	  <None Include="wwwroot\js\scripts.js" />
	  <None Include="wwwroot\js\search_aux.js" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="linq2db.AspNet" Version="3.3.0" />
    <PackageReference Include="linq2db.SqlServer" Version="3.3.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="SolrNet" Version="1.0.19" />
    <PackageReference Include="SolrNet.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapaInversiones.Infrastructura\PlataformaTransparencia.Infrastructura.csproj" />
    <ProjectReference Include="..\MapaInversiones.Modelos\PlataformaTransparencia.Modelos.csproj" />
    <ProjectReference Include="..\MapaInversiones.Modulo.Noticias\PlataformaTransparencia.Modulo.Noticias.csproj" />
    <ProjectReference Include="..\MapaInversiones.Modulo.Principal\PlataformaTransparencia.Modulo.Principal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\dist\js\" />
    <Folder Include="wwwroot\js\lib\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
