<!doctype html>
<html lang="es">

<head>
      <meta charset="utf-8" />
    <title>Mapa Inversiones - Perfil contratista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="UI design framework basado en Bootstrap 4.5" name="description" />
    <meta content="Luis Mendez, Enrique Oyaga" name="author" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<!--Custom css style-->
	<link href="css/styles.css" rel="stylesheet" type="text/css" />		
	<link href="css/glide.core.min.css" rel="stylesheet" type="text/css" />	
	<link href="css/basic-skin.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">	
	<link href="css/libs.css" rel="stylesheet" type="text/css" />	
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- Material design Icons Css -->
	<link rel="preload" href="/assets/fonts/material-design-icons/material-design-icons.woff2" as="font" type="font/woff2" crossorigin="">
	<link rel="preload" href="/assets/fonts/material-design-icons/material-design-icons-outlined.woff2" as="font" type="font/woff2" crossorigin="">
	
</head>

<body class="homepage">
<!-- Begin mobile main menu -->
<nav class="mob-main-mnu">
        <div class="mob-main-mnu-content">
    <ul class="mob-main-mnu-list">
<li>

<a href="#!">Inicio</a>
                        <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
</li>
<li>

	<a href="#!">Presupuesto</a>
		<div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div> 
		<div class="mob-main-submnu">
			<div class="mob-main-submnu-item">
				<ul>
					<li>
						<a href="/PresupuestoGeneral" data-title="Presupuesto de Inversiones Públicas">
							<span>Presupuesto de Inversiones Públicas</span>
						</a>
					</li>
				</ul>
			</div>
	</div> 
</li>
<li>

<a href="#!">Inversión pública</a>
                        <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div> <div class="mob-main-submnu">
    <div class="mob-main-submnu-item">
        <ul>
<li>
    <a href="/MapView" data-title="Mapa de Inversión Pública">
        <span>Mapa de Inversión Pública</span>
    </a>
</li><li>
    <a href="/BusquedaResultados?Type=Provincia" data-title="Provincias">
        <span>Provincias</span>
    </a>
</li><li>
    <a href="/BusquedaResultados?Type=Municipio" data-title="Municipios">
        <span>Municipios</span>
    </a>
</li><li>
    <a href="/contratos" data-title="Contratos">
        <span>Contratos</span>
    </a>
</li>        </ul>
    </div>
</div> </li><li>

<a href="#!">Gestión de emergencias</a>
    <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div> <div class="mob-main-submnu">
    <div class="mob-main-submnu-item">
        <ul>
			<li>
				<a href="/PresupuestoGeneralEmergencia" data-title="Presupuesto General">
					<span>Presupuesto General</span>
				</a>
			</li><li>
				<a href="/Emergencia?emergencia=5" data-title="Lluvias 2023">
					<span>Lluvias 2023</span>
				</a>
			</li><li>
				<a href="/Emergencia?emergencia=2" data-title="Huracán Fiona">
					<span>Huracán Fiona</span>
				</a>
			</li>        </ul>
				</div>
			</div> </li><li>

			<a href="/DatosAbiertos" data-title="Datos Abiertos">
				<span>Datos Abiertos</span>
			</a></li><li>

			<a href="/ParticipacionCiudadana" data-title="Participación Ciudadana">
				<span>Participación Ciudadana</span>
			</a></li>    </ul>         </div>
					<div class="mob-main-mnu-footer">
						<p>Con el apoyo del Banco Interamericano de Desarrollo - BID</p>
					</div>
    </nav>
<!-- END mobile main menu -->
	
	
	
<!-- Begin HEADER -->	
<header id="header" class="header">
    <!-- TOP HEADER -->
    <nav class="header-top">
        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="header-top-links">
                        <!-- secondary pages -->
                        <ul class="nav">

                            <li class="nav-item">
                                <a href="/Acercade" title="Acerca de MapaInversiones">
                                    Acerca de MapaInversiones
                                </a>
                            </li>
                            <!--<li class="nav-item">
        <a href="/CentroAyuda?id=1" title="Centro de Ayuda">
            Glosario
        </a>
    </li>-->
                            <li class="nav-item">
                                <a href="/CentroAyuda?id=2" title="Centro de Ayuda">
                                    Centro de Ayuda
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/MarcoLegal" title="Marco Legal">
                                    Marco Legal
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/Contactanos" title="Contáctenos">
                                    Contáctenos
                                </a>
                            </li>
                            <!--<li class="nav-item">
        <a href="#" title="log in">
            Log in
        </a>
    </li>-->
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </nav>
    <!-- End header top -->
    <!-- Begin header fixed -->

    <nav class="header-fixed">
        <div class="wrap-head">
            <div class="container-fluid">
               <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="main-header col-md-12 header-fixed-col">
                    <!-- Begin logo -->
                    <div class="logoHinv">
                        <a href="/" class="logo-ico-widht-text" title="MapaInversiones República Dominicana">
                            <img class="img-fluid" src="img/logoMIV.svg" alt="Logo MapaInversiones">
                        </a>						
                    </div>

                </div>

            </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg col-auto col-static header-fixed-col main-navigation-bar">
                        <div class="row flex-nowrap align-items-center justify-content-end">
                            <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                                <!-- Begin main menu -->
                                <nav class="main-mnu">
                                        <ul class="main-mnu-list">
                                                    <li class="main-mnu-item-has-child">

                                                            <a href="/" data-title="Inicio">
                                                                <span>Inicio</span>
                                                                <i class="material-icons">expand_more</i>
                                                            </a>
                                                    </li>
                                                    <li class="main-mnu-item-has-child">

                                                            <a data-title="Presupuesto">
                                                                <span>Presupuesto</span>
                                                                <i class="material-icons">expand_more</i>
                                                            </a>
                                                                <ul>
                                                                            <li>
                                                                                <a href="/PresupuestoGeneral" data-title="Presupuesto de Inversiones Públicas">
                                                                                    <span>Presupuesto de Inversiones Públicas</span>
                                                                                </a>
                                                                            </li>
                                                                </ul>
                                                    </li>
                                                    <li class="main-mnu-item-has-child">

                                                            <a href="/MapView" data-title="Inversión pública">
                                                                <span>Inversión pública</span>
                                                                <i class="material-icons">expand_more</i>
                                                            </a>
                                                                <ul>
                                                                            <li>
                                                                                <a href="/MapView" data-title="Mapa de Inversión Pública">
                                                                                    <span>Mapa de Inversión Pública</span>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="/BusquedaResultados?Type=Provincia" data-title="Provincias">
                                                                                    <span>Provincias</span>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="/BusquedaResultados?Type=Municipio" data-title="Municipios">
                                                                                    <span>Municipios</span>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="/contratos" data-title="Contratos">
                                                                                    <span>Contratos</span>
                                                                                </a>
                                                                            </li>
                                                                </ul>
                                                    </li>
                                                    <li class="main-mnu-item-has-child">

                                                            <a data-title="Gestión de emergencias">
                                                                <span>Gestión de emergencias</span>
                                                                <i class="material-icons">expand_more</i>
                                                            </a>
                                                                <ul>
                                                                            <li>
                                                                                <a href="/PresupuestoGeneralEmergencia" data-title="Presupuesto General">
                                                                                    <span>Presupuesto General</span>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="/Emergencia?emergencia=5" data-title="Lluvias 2023">
                                                                                    <span>Lluvias 2023</span>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="/Emergencia?emergencia=2" data-title="Huracán Fiona">
                                                                                    <span>Huracán Fiona</span>
                                                                                </a>
                                                                            </li>
                                                                </ul>
                                                    </li>
                                                    <li class="main-mnu-item-has-child">

                                                            <a href="/DatosAbiertos" data-title="Datos Abiertos">
                                                                <span>Datos Abiertos</span>
                                                            </a>
                                                    </li>
                                                    <li class="main-mnu-item-has-child">

                                                            <a href="/ParticipacionCiudadana" data-title="Participación Ciudadana">
                                                                <span>Participación Ciudadana</span>
                                                            </a>
                                                    </li>
                                        </ul>
                                </nav>
                                <!-- End main menu -->
                            </div>
                            <div class="col-auto header-fixed-col col-static">
                                <!-- Begin header actions -->
                                <ul class="header-actions">
                                    <!-- Begin header search -->
                                    <li>
                                        <div class="header-search">
                                            <div class="header-action-icon header-search-ico">
                                                <i class="material-icons md-22 header-search-ico-search">search</i>
                                                <i class="material-icons md-22 header-search-ico-close">close</i>
                                            </div>
                                            <form action="#!" method="post" class="header-search-form">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="form-field">
                                                                <label for="field-search" class="form-field-label">Search...</label>
                                                                <input type="search" class="form-field-input" name="Search" value="" autocomplete="off" required="required" id="field-search">
                                                                <button type="submit" class="header-search-btn"><i class="material-icons md-22">search</i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </li><!-- End header search -->
                                    <!-- Begin header navbar -->
                                    <li class="d-block d-lg-none">
                                        <div class="header-navbar">
                                            <div class="header-navbar-btn">
                                                <i class="material-icons md-24">more_vert</i>
                                            </div>
                                            <ul class="header-navbar-content">

                                                <li>
                                                    <a href="#!" title="About InvestmentMap">
                                                        About InvestmentMap
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#!" title="LinkedIn">
                                                        Help center
                                                    </a>
                                                </li>
                                                    <li>
                                                        <a href="/Login" title="Log in">
                                                            Log in
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/Register" title="Create an account">
                                                            New users
                                                        </a>
                                                    </li>

                                            </ul>
                                        </div>

                                    </li><!-- End header navbar -->
                                </ul><!-- End header actions -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- End header fixed -->
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q4H714KM4Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Q4H714KM4Z');
    </script>
</header>
<!-- END header -->	
	
<main>

<div class="flex-shrink-0">

<!-- Begin MAIN BANNER -->	
<section class="banner-main">
	<div class="container">
		<!--breadcrumb-->
		<nav class="bread-crumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="bread-crumbs-list">
                            <li>
                                <a href="\">Inicio</a>
                                <i class="material-icons md-18">chevron_right</i>
                            </li>
                            <li><a href="#!">Contratista</a><i class="material-icons md-18">chevron_right</i></li>
                            <li id="nomLocation">ALSTOM TRANSPORTE SA</li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
		
		<!--Banner info-->
		<div class="row justify-content-center">

            <div class="col-lg-8">
                <div class="banner-main-info">
                        <div class="banner-main-title mb-0 text-center">
                            <h1 class="mainTit_t1" id="nomLocation">ALSTOM TRANSPORTE SA</h1>
                            <span class="h6 sub_t1_red">CONTRATISTA</span>

                        </div>
                        <div class="banner-main-desc py-4 text-center">
                            
                            <ul class="list-inline details">
                                <li>
                                    <span class="h2 text-center">43582</span>
                                    <span class="text-center">RNC/Cédula</span>
                                </li>
                                <li>
                                    <span class="h2 text-center">2</span>
                                    <span class="text-center">Número de Contratos</span>
                                </li>
                                <li>
                                    <span class="h2 text-center">
                                        RD$
 2.036  Millones                                    </span>
                                    <span class="text-center">Valor total de contratos  </span>
                                </li>


                            </ul>

                            
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="col-lg-4">
                                <div class="form-group mb-5">
                                    <label for="tipo-contrato">Tipo de Contrato</label>
                                    <select class="form-select" id="tipo-contrato">

                                                <option selected="" value="">Todos (2)</option>
                                                
                                                <option value="0">Proyectos (1)</option>
                                                
                                                <option value="0">Proyectos (1)</option>
                                                
                                    </select>
                                </div>

                            </div>
                        </div>
                </div>
            </div>

        </div>
	
	</div>
	
	
</section>
<!-- ==============END MAIN BANNER====================== -->
	
<!-- Begin CONTRACTS BY YEAR -->	
<section id="secCantidadContrato" class="section">
    <div class="container">
        <!-- CANTIDADES DE CONTRATOS POR AÑO-->
        <div class="row" id="divContenedorContratosCantidad" style="">
            <div class="empty" id="divGraphContratosCantidadCa" style="display: none;">Cargando...</div>
            <div class="section-heading heading-left" id="title_divGraphContratosCantidad">
                <h2 class="mb-3">Cantidades de contratos por año</h2>

             </div>
             <div class="wrap-svggrraph">
                    <div width="80%" height="400px" id="divGraphContratosCantidad" style="position: relative;"><svg width="1416px" class="d3plus-viz" aria-hidden="true" aria-labelledby="11557240-87bf-1204-6b02-0b4f79bad527-title 11557240-87bf-1204-6b02-0b4f79bad527-desc" role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" opacity="1" style="display: inline; width: 1416px; height: 400px; cursor: auto;" height="400px"><title id="11557240-87bf-1204-6b02-0b4f79bad527-title"></title><desc id="11557240-87bf-1204-6b02-0b4f79bad527-desc"></desc><g opacity="0" class="d3plus-plot-test"><g id="d3plus-Axis-e323cb4a-f985-399d-ad59-f6eb1af6eaab"><g class="grid"></g><g class="ticks"><g class="d3plus-Line-group"><g class="d3plus-Line-shape" opacity="1"><g class="d3plus-Shape d3plus-Line d3plus-id-2" transform="translate(44, 0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, -17.25)" d="M48,0L40,0" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-16" transform="translate(44, 70)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, -70)" d="M48,70L40,70" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-12" transform="translate(44, 140)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, -163.4499969482422)" d="M48,140L40,140" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-08" transform="translate(44, 210)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, -236.5500030517578)" d="M48,210L40,210" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-04" transform="translate(44, 280)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, -309.6499938964844)" d="M48,280L40,280" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-0" transform="translate(44, 350)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, -382.75)" d="M48,350L40,350" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g></g><g class="d3plus-Line-image" opacity="1"></g><g class="d3plus-Line-text" opacity="1"><g class="d3plus-textBox" id="d3plus-textBox-1_0" transform="translate(8, -10.079999923706055)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1</text></g><g class="d3plus-textBox" id="d3plus-textBox-08_0" transform="translate(8, 59.91999816894531)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0.8</text></g><g class="d3plus-textBox" id="d3plus-textBox-06_0" transform="translate(8, 129.9199981689453)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0.6</text></g><g class="d3plus-textBox" id="d3plus-textBox-04_0" transform="translate(8, 199.9199981689453)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0.4</text></g><g class="d3plus-textBox" id="d3plus-textBox-02_0" transform="translate(8, 269.9200134277344)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0.2</text></g><g class="d3plus-textBox" id="d3plus-textBox-0_0" transform="translate(8, 339.9200134277344)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0</text></g></g><g class="d3plus-Line-hover"></g><g class="d3plus-Line-active"></g></g></g><line class="bar" opacity="1" stroke="#999" stroke-width="1" y1="350" y2="0" x1="48" x2="48"></line><g class="d3plus-Axis-title"></g></g><g id="d3plus-Axis-00a2d5b6-5d9f-703d-566c-158b66c2e3cb"><g class="grid"></g><g class="ticks"><g class="d3plus-Line-group"><g class="d3plus-Line-shape" opacity="1"><g class="d3plus-Shape d3plus-Line d3plus-id-2024" transform="translate(388.75, 361)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-356.5, -361)" d="M388.75,357L388.75,365" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-2025" transform="translate(1070.25, 361)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-1059.5, -361)" d="M1070.25,357L1070.25,365" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g></g><g class="d3plus-Line-image" opacity="1"></g><g class="d3plus-Line-text" opacity="1"><g class="d3plus-textBox" id="d3plus-textBox-2024_0" transform="translate(48, 368.32000732421875)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="middle" font-family="Roboto" font-size="14px" font-weight="400" x="340.75px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">2024</text></g><g class="d3plus-textBox" id="d3plus-textBox-2025_0" transform="translate(729.5, 368.32000732421875)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="middle" font-family="Roboto" font-size="14px" font-weight="400" x="340.75px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">2025</text></g></g><g class="d3plus-Line-hover"></g><g class="d3plus-Line-active"></g></g></g><line class="bar" opacity="1" stroke="#999" stroke-width="1" x1="48" x2="1411" y1="357" y2="357"></line><g class="d3plus-Axis-title"></g></g></g><g opacity="1" transform="translate(0, 7)" class="d3plus-viz-colorScale"><g class="d3plus-ColorScale"><g opacity="1" class="d3plus-ColorScale-legend"><g class="d3plus-Legend"><g class="d3plus-Legend-title"></g><g class="d3plus-Legend-shape"><g class="d3plus-Circle-group"><g class="d3plus-Circle-shape" opacity="1"></g><g class="d3plus-Circle-image" opacity="1"></g><g class="d3plus-Circle-text" opacity="1"></g><g class="d3plus-Circle-hover"></g><g class="d3plus-Circle-active"></g></g><g class="d3plus-Rect-group"><g class="d3plus-Rect-shape" opacity="1"></g><g class="d3plus-Rect-image" opacity="1"></g><g class="d3plus-Rect-text" opacity="1"></g><g class="d3plus-Rect-hover"></g><g class="d3plus-Rect-active"></g></g></g></g></g></g></g><g class="d3plus-viz-back" transform=""></g><g transform="translate(48, 0)" class="d3plus-viz-title"></g><g transform="translate(48, 0)" class="d3plus-viz-subtitle"></g><g transform="translate(48, 0)" class="d3plus-viz-total"></g><g class="d3plus-plot-background"><g class="d3plus-Rect-group"><g class="d3plus-Rect-shape" opacity="1"><rect class="d3plus-Shape d3plus-Rect d3plus-id-0" transform="
        translate(729.5,182)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" width="1363" height="350" x="-681.5" y="-175" fill="transparent" fill-opacity="1" rx="0" ry="0" stroke="#000000" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="0" vector-effect="non-scaling-stroke"></rect></g><g class="d3plus-Rect-image" opacity="1"></g><g class="d3plus-Rect-text" opacity="1"></g><g class="d3plus-Rect-hover"></g><g class="d3plus-Rect-active"></g></g></g><g transform="translate(0, 7)" class="d3plus-plot-x-axis"><g id="d3plus-Axis-833fbc9c-823e-2f34-93ce-486a3db65a4f"><g class="grid"><line opacity="1" clip-path="url(#d3plus-Axis-clip-833fbc9c-823e-2f34-93ce-486a3db65a4f)" stroke="transparent" stroke-width="1" x1="388.75" x2="388.75" y1="350" y2="0"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-833fbc9c-823e-2f34-93ce-486a3db65a4f)" stroke="transparent" stroke-width="1" x1="1070.25" x2="1070.25" y1="350" y2="0"></line></g><g class="ticks"><g class="d3plus-Line-group"><g class="d3plus-Line-shape" opacity="1"><g class="d3plus-Shape d3plus-Line d3plus-id-2024" transform="
        translate(388.75,354)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-388.75, -354)" d="M388.75,350L388.75,358" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-2025" transform="
        translate(1070.25,354)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-1070.25, -354)" d="M1070.25,350L1070.25,358" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g></g><g class="d3plus-Line-image" opacity="1"></g><g class="d3plus-Line-text" opacity="1"><g class="d3plus-textBox" id="d3plus-textBox-2024_0" transform="translate(48, 361.32) rotate(0, 340.75, 12.25)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="middle" font-family="Roboto" font-size="14px" font-weight="400" x="340.75px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">2024</text></g><g class="d3plus-textBox" id="d3plus-textBox-2025_0" transform="translate(729.5, 361.32) rotate(0, 340.75, 12.25)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="middle" font-family="Roboto" font-size="14px" font-weight="400" x="340.75px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">2025</text></g></g><g class="d3plus-Line-hover"></g><g class="d3plus-Line-active"></g></g></g><line class="bar" opacity="1" stroke="#999" stroke-width="1" x1="48" x2="1411" y1="350" y2="350"></line><g class="d3plus-Axis-title"></g></g></g><g transform="translate(0, 7)" class="d3plus-plot-y-axis"><g id="d3plus-Axis-cf58d1cd-176c-432b-71de-5e69874b45c4"><g class="grid"><line opacity="1" clip-path="url(#d3plus-Axis-clip-cf58d1cd-176c-432b-71de-5e69874b45c4)" stroke="#eee" stroke-width="1" y1="0" y2="0" x1="48" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-cf58d1cd-176c-432b-71de-5e69874b45c4)" stroke="#eee" stroke-width="1" y1="69.99999999999999" y2="69.99999999999999" x1="48" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-cf58d1cd-176c-432b-71de-5e69874b45c4)" stroke="#eee" stroke-width="1" y1="140" y2="140" x1="48" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-cf58d1cd-176c-432b-71de-5e69874b45c4)" stroke="#eee" stroke-width="1" y1="210" y2="210" x1="48" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-cf58d1cd-176c-432b-71de-5e69874b45c4)" stroke="#eee" stroke-width="1" y1="280" y2="280" x1="48" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-cf58d1cd-176c-432b-71de-5e69874b45c4)" stroke="transparent" stroke-width="1" y1="350" y2="350" x1="48" x2="1411"></line></g><g class="ticks"><g class="d3plus-Line-group"><g class="d3plus-Line-shape" opacity="1"><g class="d3plus-Shape d3plus-Line d3plus-id-2" transform="
        translate(44,0)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, 0)" d="M48,0L40,0" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-16" transform="
        translate(44,69.99999999999999)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, -69.99999999999999)" d="M48,70L40,70" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-12" transform="
        translate(44,140)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, -140)" d="M48,140L40,140" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-08" transform="
        translate(44,210)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, -210)" d="M48,210L40,210" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-04" transform="
        translate(44,280)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, -280)" d="M48,280L40,280" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-0" transform="
        translate(44,350)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-44, -350)" d="M48,350L40,350" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g></g><g class="d3plus-Line-image" opacity="1"></g><g class="d3plus-Line-text" opacity="1"><g class="d3plus-textBox" id="d3plus-textBox-1_0" transform="translate(8, -10.079999999999998) rotate(0, 13.5, 34.99999999999999)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1</text></g><g class="d3plus-textBox" id="d3plus-textBox-08_0" transform="translate(8, 59.91999999999999) rotate(0, 13.5, 34.99999999999999)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0.8</text></g><g class="d3plus-textBox" id="d3plus-textBox-06_0" transform="translate(8, 129.92000000000002) rotate(0, 13.5, 35)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0.6</text></g><g class="d3plus-textBox" id="d3plus-textBox-04_0" transform="translate(8, 199.92000000000002) rotate(0, 13.5, 35)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0.4</text></g><g class="d3plus-textBox" id="d3plus-textBox-02_0" transform="translate(8, 269.92) rotate(0, 13.5, 35)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0.2</text></g><g class="d3plus-textBox" id="d3plus-textBox-0_0" transform="translate(8, 339.92) rotate(0, 13.5, 35)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="27px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0</text></g></g><g class="d3plus-Line-hover"></g><g class="d3plus-Line-active"></g></g></g><line class="bar" opacity="1" stroke="#999" stroke-width="1" y1="350" y2="0" x1="48" x2="48"></line><g class="d3plus-Axis-title"></g></g></g><g transform="translate(0, 7)" class="d3plus-plot-annotations"></g><g transform="translate(0, 7)" class="d3plus-plot-shapes"><g class="d3plus-Bar-group"><g class="d3plus-Bar-shape" opacity="1"><rect class="d3plus-Shape d3plus-Bar d3plus-id-PROYECTOS_2024" transform="
        translate(388.75,349.5)
        scale(1)
        rotate(0)" aria-label="PROYECTOS, x: 2024, y: 1." role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted" width="631.5" height="350" x="-315.75" y="-350" fill="#4281A4" fill-opacity="1" rx="0" ry="0" stroke="rgb(60, 118, 150)" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="0" vector-effect="non-scaling-stroke"></rect><rect class="d3plus-Shape d3plus-Bar d3plus-id-PROYECTOS_2025" transform="
        translate(1070.25,349.5)
        scale(1)
        rotate(0)" aria-label="PROYECTOS, x: 2025, y: 1." role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted" width="631.5" height="350" x="-315.75" y="-350" fill="#4281A4" fill-opacity="1" rx="0" ry="0" stroke="rgb(60, 118, 150)" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="0" vector-effect="non-scaling-stroke"></rect></g><g class="d3plus-Bar-image" opacity="1"></g><g class="d3plus-Bar-text" opacity="1"></g><g class="d3plus-Bar-hover"></g><g class="d3plus-Bar-active"></g></g></g><g transform="translate(0, 7)" class="d3plus-plot-annotations-front"></g></svg></div>
            </div>

        </div>
    </div>
</section>	
<!-- END CONTRACTS BY YEAR -->	
	
<!-- Begin VALUE OF CONTRACTS BY YEAR -->		
<section id="secValorContrato" class="section-gray">
    <div class="container">
        <!-- VALOR DE CONTRATOS POR AÑO-->
        <div class="row" id="divContenedorContratosValor" style="">
            <div class="empty" id="divGraphContratosValorCa" style="display: none;">Cargando...</div>

            <div class="section-heading heading-left" id="title_divGraphContratosValor">
                <h2 class="mb-3">Valor de contratos por año</h2>
             </div>
            <div class="wrap-svggrraph">
                <div width="80%" height="400px" id="divGraphContratosValor" style="position: relative;"><svg width="1416px" class="d3plus-viz" aria-hidden="true" aria-labelledby="8253209d-97f2-67b1-2e1c-919b46b21277-title 8253209d-97f2-67b1-2e1c-919b46b21277-desc" role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" opacity="1" style="display: inline; width: 1416px; height: 400px; cursor: auto;" height="400px"><title id="8253209d-97f2-67b1-2e1c-919b46b21277-title"></title><desc id="8253209d-97f2-67b1-2e1c-919b46b21277-desc"></desc><g opacity="0" class="d3plus-plot-test"><g id="d3plus-Axis-e5f29972-755e-89c6-c851-9475c8cc1551"><g class="grid"></g><g class="ticks"><g class="d3plus-Line-group"><g class="d3plus-Line-shape" opacity="1"><g class="d3plus-Shape d3plus-Line d3plus-id-3961051794" transform="translate(132, 0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, 0)" d="M136,0L128,0" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-3200000000" transform="translate(132, 67.24681854248047)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -67.24681854248047)" d="M136,67.247L128,67.247" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-2800000000" transform="translate(132, 102.5909652709961)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -102.5909652709961)" d="M136,102.591L128,102.591" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-2400000000" transform="translate(132, 137.93511962890625)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -137.93511962890625)" d="M136,137.935L128,137.935" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-2000000000" transform="translate(132, 173.27926635742188)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -173.27926635742188)" d="M136,173.279L128,173.279" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-1600000000" transform="translate(132, 208.6234130859375)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -208.6234130859375)" d="M136,208.623L128,208.623" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-1200000000" transform="translate(132, 243.96755981445312)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -243.96755981445312)" d="M136,243.968L128,243.968" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-800000000" transform="translate(132, 279.31170654296875)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -279.31170654296875)" d="M136,279.312L128,279.312" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-400000000" transform="translate(132, 314.6558532714844)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -314.6558532714844)" d="M136,314.656L128,314.656" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-0" transform="translate(132, 350)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -350)" d="M136,350L128,350" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g></g><g class="d3plus-Line-image" opacity="1"></g><g class="d3plus-Line-text" opacity="1"><g class="d3plus-textBox" id="d3plus-textBox-1980525897_0" transform="translate(25, -10.079999923706055)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1,980,525,897</text></g><g class="d3plus-textBox" id="d3plus-textBox-1600000000_0" transform="translate(25, 57.16681671142578)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1,600,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-1400000000_0" transform="translate(25, 92.5109634399414)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1,400,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-1200000000_0" transform="translate(25, 127.85511016845703)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1,200,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-1000000000_0" transform="translate(25, 163.1992645263672)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1,000,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-800000000_0" transform="translate(25, 198.5434112548828)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">800,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-600000000_0" transform="translate(25, 233.88755798339844)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">600,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-400000000_0" transform="translate(25, 269.231689453125)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">400,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-200000000_0" transform="translate(25, 304.57586669921875)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">200,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-0_0" transform="translate(25, 339.9200134277344)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0</text></g></g><g class="d3plus-Line-hover"></g><g class="d3plus-Line-active"></g></g></g><line class="bar" opacity="1" stroke="#999" stroke-width="1" y1="350" y2="0" x1="136" x2="136"></line><g class="d3plus-Axis-title"></g></g><g id="d3plus-Axis-cf61796f-a359-0fe0-4ba7-2746fe87171d"><g class="grid"></g><g class="ticks"><g class="d3plus-Line-group"><g class="d3plus-Line-shape" opacity="1"><g class="d3plus-Shape d3plus-Line d3plus-id-2024" transform="translate(454.75, 361)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-454.75, -361)" d="M454.75,357L454.75,365" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-2025" transform="translate(1092.25, 361)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-1092.25, -361)" d="M1092.25,357L1092.25,365" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g></g><g class="d3plus-Line-image" opacity="1"></g><g class="d3plus-Line-text" opacity="1"><g class="d3plus-textBox" id="d3plus-textBox-2024_0" transform="translate(136, 368.32000732421875)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="middle" font-family="Roboto" font-size="14px" font-weight="400" x="318.75px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">2024</text></g><g class="d3plus-textBox" id="d3plus-textBox-2025_0" transform="translate(773.5, 368.32000732421875)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="middle" font-family="Roboto" font-size="14px" font-weight="400" x="318.75px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">2025</text></g></g><g class="d3plus-Line-hover"></g><g class="d3plus-Line-active"></g></g></g><line class="bar" opacity="1" stroke="#999" stroke-width="1" x1="136" x2="1411" y1="357" y2="357"></line><g class="d3plus-Axis-title"></g></g></g><g opacity="1" transform="translate(0, 7)" class="d3plus-viz-colorScale"><g class="d3plus-ColorScale"><g opacity="1" class="d3plus-ColorScale-legend"><g class="d3plus-Legend"><g class="d3plus-Legend-title"></g><g class="d3plus-Legend-shape"><g class="d3plus-Circle-group"><g class="d3plus-Circle-shape" opacity="1"></g><g class="d3plus-Circle-image" opacity="1"></g><g class="d3plus-Circle-text" opacity="1"></g><g class="d3plus-Circle-hover"></g><g class="d3plus-Circle-active"></g></g><g class="d3plus-Rect-group"><g class="d3plus-Rect-shape" opacity="1"></g><g class="d3plus-Rect-image" opacity="1"></g><g class="d3plus-Rect-text" opacity="1"></g><g class="d3plus-Rect-hover"></g><g class="d3plus-Rect-active"></g></g></g></g></g></g></g><g class="d3plus-viz-back" transform=""></g><g transform="translate(136, 0)" class="d3plus-viz-title"></g><g transform="translate(136, 0)" class="d3plus-viz-subtitle"></g><g transform="translate(136, 0)" class="d3plus-viz-total"></g><g class="d3plus-plot-background"><g class="d3plus-Rect-group"><g class="d3plus-Rect-shape" opacity="1"><rect class="d3plus-Shape d3plus-Rect d3plus-id-0" transform="
        translate(773.5,182)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" width="1275" height="350" x="-637.5" y="-175" fill="transparent" fill-opacity="1" rx="0" ry="0" stroke="#000000" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="0" vector-effect="non-scaling-stroke"></rect></g><g class="d3plus-Rect-image" opacity="1"></g><g class="d3plus-Rect-text" opacity="1"></g><g class="d3plus-Rect-hover"></g><g class="d3plus-Rect-active"></g></g></g><g transform="translate(0, 7)" class="d3plus-plot-x-axis"><g id="d3plus-Axis-3ff15e67-4d91-4f8c-3af5-6ffa025279ac"><g class="grid"><line opacity="1" clip-path="url(#d3plus-Axis-clip-3ff15e67-4d91-4f8c-3af5-6ffa025279ac)" stroke="transparent" stroke-width="1" x1="454.75" x2="454.75" y1="350" y2="0"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-3ff15e67-4d91-4f8c-3af5-6ffa025279ac)" stroke="transparent" stroke-width="1" x1="1092.25" x2="1092.25" y1="350" y2="0"></line></g><g class="ticks"><g class="d3plus-Line-group"><g class="d3plus-Line-shape" opacity="1"><g class="d3plus-Shape d3plus-Line d3plus-id-2024" transform="
        translate(454.75,354)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-454.75, -354)" d="M454.75,350L454.75,358" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-2025" transform="
        translate(1092.25,354)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-1092.25, -354)" d="M1092.25,350L1092.25,358" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g></g><g class="d3plus-Line-image" opacity="1"></g><g class="d3plus-Line-text" opacity="1"><g class="d3plus-textBox" id="d3plus-textBox-2024_0" transform="translate(136, 361.32) rotate(0, 318.75, 12.25)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="middle" font-family="Roboto" font-size="14px" font-weight="400" x="318.75px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">2024</text></g><g class="d3plus-textBox" id="d3plus-textBox-2025_0" transform="translate(773.5, 361.32) rotate(0, 318.75, 12.25)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="middle" font-family="Roboto" font-size="14px" font-weight="400" x="318.75px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">2025</text></g></g><g class="d3plus-Line-hover"></g><g class="d3plus-Line-active"></g></g></g><line class="bar" opacity="1" stroke="#999" stroke-width="1" x1="136" x2="1411" y1="350" y2="350"></line><g class="d3plus-Axis-title"></g></g></g><g transform="translate(0, 7)" class="d3plus-plot-y-axis"><g id="d3plus-Axis-26d2c47c-e571-09cf-fffe-9ca3cd25b640"><g class="grid"><line opacity="1" clip-path="url(#d3plus-Axis-clip-26d2c47c-e571-09cf-fffe-9ca3cd25b640)" stroke="#eee" stroke-width="1" y1="0" y2="0" x1="136" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-26d2c47c-e571-09cf-fffe-9ca3cd25b640)" stroke="#eee" stroke-width="1" y1="67.2468177021772" y2="67.2468177021772" x1="136" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-26d2c47c-e571-09cf-fffe-9ca3cd25b640)" stroke="#eee" stroke-width="1" y1="102.59096548940506" y2="102.59096548940506" x1="136" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-26d2c47c-e571-09cf-fffe-9ca3cd25b640)" stroke="#eee" stroke-width="1" y1="137.9351132766329" y2="137.9351132766329" x1="136" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-26d2c47c-e571-09cf-fffe-9ca3cd25b640)" stroke="#eee" stroke-width="1" y1="173.27926106386076" y2="173.27926106386076" x1="136" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-26d2c47c-e571-09cf-fffe-9ca3cd25b640)" stroke="#eee" stroke-width="1" y1="208.6234088510886" y2="208.6234088510886" x1="136" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-26d2c47c-e571-09cf-fffe-9ca3cd25b640)" stroke="#eee" stroke-width="1" y1="243.96755663831644" y2="243.96755663831644" x1="136" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-26d2c47c-e571-09cf-fffe-9ca3cd25b640)" stroke="#eee" stroke-width="1" y1="279.3117044255443" y2="279.3117044255443" x1="136" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-26d2c47c-e571-09cf-fffe-9ca3cd25b640)" stroke="#eee" stroke-width="1" y1="314.6558522127722" y2="314.6558522127722" x1="136" x2="1411"></line><line opacity="1" clip-path="url(#d3plus-Axis-clip-26d2c47c-e571-09cf-fffe-9ca3cd25b640)" stroke="transparent" stroke-width="1" y1="350" y2="350" x1="136" x2="1411"></line></g><g class="ticks"><g class="d3plus-Line-group"><g class="d3plus-Line-shape" opacity="1"><g class="d3plus-Shape d3plus-Line d3plus-id-3961051794" transform="
        translate(132,0)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, 0)" d="M136,0L128,0" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-3200000000" transform="
        translate(132,67.2468177021772)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -67.2468177021772)" d="M136,67.247L128,67.247" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-2800000000" transform="
        translate(132,102.59096548940506)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -102.59096548940506)" d="M136,102.591L128,102.591" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-2400000000" transform="
        translate(132,137.9351132766329)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -137.9351132766329)" d="M136,137.935L128,137.935" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-2000000000" transform="
        translate(132,173.27926106386076)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -173.27926106386076)" d="M136,173.279L128,173.279" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-1600000000" transform="
        translate(132,208.6234088510886)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -208.6234088510886)" d="M136,208.623L128,208.623" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-1200000000" transform="
        translate(132,243.96755663831644)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -243.96755663831644)" d="M136,243.968L128,243.968" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-800000000" transform="
        translate(132,279.3117044255443)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -279.3117044255443)" d="M136,279.312L128,279.312" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-400000000" transform="
        translate(132,314.6558522127722)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -314.6558522127722)" d="M136,314.656L128,314.656" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g><g class="d3plus-Shape d3plus-Line d3plus-id-0" transform="
        translate(132,350)
        scale(1)
        rotate(0)" aria-label="" role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted"><path transform="translate(-132, -350)" d="M136,350L128,350" fill="#999" fill-opacity="1" rx="0" ry="0" stroke="#999" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="1" vector-effect="non-scaling-stroke" stroke-dashoffset="0"></path></g></g><g class="d3plus-Line-image" opacity="1"></g><g class="d3plus-Line-text" opacity="1"><g class="d3plus-textBox" id="d3plus-textBox-1980525897_0" transform="translate(25, -10.079999999999998) rotate(0, 49, 33.6234088510886)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1,980,525,897</text></g><g class="d3plus-textBox" id="d3plus-textBox-1600000000_0" transform="translate(25, 57.1668177021772) rotate(0, 49, 17.67207389361394)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1,600,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-1400000000_0" transform="translate(25, 92.51096548940507) rotate(0, 49, 17.672073893613927)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1,400,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-1200000000_0" transform="translate(25, 127.8551132766329) rotate(0, 49, 17.672073893613913)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1,200,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-1000000000_0" transform="translate(25, 163.19926106386075) rotate(0, 49, 17.672073893613913)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">1,000,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-800000000_0" transform="translate(25, 198.5434088510886) rotate(0, 49, 17.672073893613913)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">800,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-600000000_0" transform="translate(25, 233.88755663831643) rotate(0, 49, 17.672073893613913)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">600,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-400000000_0" transform="translate(25, 269.2317044255443) rotate(0, 49, 17.672073893613913)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">400,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-200000000_0" transform="translate(25, 304.5758522127722) rotate(0, 49, 17.672073893613913)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">200,000,000</text></g><g class="d3plus-textBox" id="d3plus-textBox-0_0" transform="translate(25, 339.92) rotate(0, 49, 17.672073893613913)" style="pointer-events: none;"><text dominant-baseline="alphabetic" opacity="1" aria-hidden="false" dir="ltr" fill="#999" stroke="transparent" stroke-width="0" text-anchor="end" font-family="Roboto" font-size="14px" font-weight="400" x="98px" y="14px" style="baseline-shift: 0%; opacity: 1; font-family: Roboto; font-size: 14px; font-weight: 400;">0</text></g></g><g class="d3plus-Line-hover"></g><g class="d3plus-Line-active"></g></g></g><line class="bar" opacity="1" stroke="#999" stroke-width="1" y1="350" y2="0" x1="136" x2="136"></line><g class="d3plus-Axis-title"></g></g></g><g transform="translate(0, 7)" class="d3plus-plot-annotations"></g><g transform="translate(0, 7)" class="d3plus-plot-shapes"><g class="d3plus-Bar-group"><g class="d3plus-Bar-shape" opacity="1"><rect class="d3plus-Shape d3plus-Bar d3plus-id-PROYECTOS_2024" transform="
        translate(454.75,349.5)
        scale(1)
        rotate(0)" aria-label="PROYECTOS, x: 2024, y: 1980525897." role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted" width="587.5" height="350" x="-293.75" y="-350" fill="#4281A4" fill-opacity="1" rx="0" ry="0" stroke="rgb(60, 118, 150)" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="0" vector-effect="non-scaling-stroke"></rect><rect class="d3plus-Shape d3plus-Bar d3plus-id-PROYECTOS_2025" transform="
        translate(1092.25,349.5)
        scale(1)
        rotate(0)" aria-label="PROYECTOS, x: 2025, y: 55159225.68." role="presentation" opacity="1" shape-rendering="geometricPrecision" pointer-events="visiblePainted" width="587.5" height="9.747779121314863" x="-293.75" y="-9.747779121314863" fill="#4281A4" fill-opacity="1" rx="0" ry="0" stroke="rgb(60, 118, 150)" stroke-dasharray="0" stroke-linecap="butt" stroke-opacity="1" stroke-width="0" vector-effect="non-scaling-stroke"></rect></g><g class="d3plus-Bar-image" opacity="1"></g><g class="d3plus-Bar-text" opacity="1"></g><g class="d3plus-Bar-hover"></g><g class="d3plus-Bar-active"></g></g></g><g transform="translate(0, 7)" class="d3plus-plot-annotations-front"></g></svg></div>
            </div>
        </div>
    </div>
</section>
	
<!-- ==============END  VALUE OF CONTRACTS BY YEAR====================== -->	

	

<!-- Begin CONTRACTS FINDER -->		
<section class="section" id="secInfoContratos" data-contratista="[{&quot;contratista_id&quot;:&quot;43582&quot;}]">
    <div class="container">
        <div class="section-heading heading-left">
            <h2 class="mb-4">Buscador Contratos</h2>
        </div>
        <div class="row">
            <div class="col-lg-3">

                <form class="contractList bgSoftGray" data-gtm-form-interact-id="0">
                    <div class="form-group">
                        <label class="year" for="top_contratos_periodos">Año</label>
                        <select class="form-select" id="top_contratos_periodos" data-gtm-form-interact-field-id="0"><option value="0">Todos</option><option value="2025">2025</option><option value="2018">2018</option></select>


                    </div>

                    <div class="triggerForm">
                        <input type="button" class="btn btn-primary" value="Buscar" id="btn-buscar" disabled=""><div class="clearfix"></div>
                        <a class="btn btn-link" id="btnLimpiar" disabled="disabled">LIMPIAR FILTROS</a>
                    </div>

                </form>

            </div>
            <!--CONTRACT-LIST-->
            <div class="col-lg-9">
                <!--ESTRUCTURA HTML PARA TOMAR COMO REFERENCIA-->
                <div class="wrap-proceso whiteBg" id="">
					<!--contract box-->
					<div class="contractBox"><div class="cotractName contractSEFIN"><div class="row"><div class="col-xs-12 col-md-12"><span class="small">Entidad</span><div class="clearfix"></div>                 <span class="h4">Administradora de Riesgos de Salud para los Maestros</span> </div></div></div><div class="contractNumberRP"><span class="">Código proceso: </span>	<span class="text-bold">ARSSEMMA-CCC-CP-2019-0005</span></div><div class="contractNumberRP"><span class="">Proceso: </span>	<span class="text-bold">CONTRATACION DE FIRMA DE AUDITORES EXTERNOS PARA AUDITORIA DE LOS ESTADOS FINANCIEROS DE LA ARS SEMMA PERIODO 01 DE ENERO AL 31 DE DICIEMBRE DEL 2019</span></div><div class="wrap-head-process"><div class="contractData">		<div class="row border-b">			<div class="col-xs-12 col-md-4">				<span class="txt_small">Estado del proceso</span>				<span class="amount_adj">Proceso adjudicado y celebrado</span></div>			<div class="col-xs-6 col-md-4"><span class="txt_small">Monto Estimado</span> <span class="amount_adj"> 1,350,000.00 </span></div>			    <div class="col-xs-6 col-md-2">				   <span class="txt_small">Moneda</span>				   <span class="amount_adj"> DOP </span>			    </div>			</div>		<div class="row border-b">			<div class="col-xs-12 col-md-4">		    <span class="txt_small">Fecha de Inicio</span>         <span class="amount_adj">2019-10-08</span>			    </div>			<div class="col-xs-12 col-md-4">		    <span class="txt_small">Fecha de Recepción</span>         <span class="amount_adj">2019-10-17</span>			    </div>			<div class="col-xs-12 col-md-4">		    <span class="txt_small">Fecha estimada de adjudicación</span>         <span class="amount_adj">2019-11-06</span>			    </div>	</div>	</div></div><div class="clearfix"></div> <div class="related-contracts">     <span class="h4">Contratos de Proyectos asociados a este proceso:</span>     <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"><div class="panel panel-default">            <div class="panel-heading" role="tab" id="headingOne0">                <h4 class="panel-title">                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="false" aria-controls="collapse0">                        Código de contratación:  ARSSEMMA-2019-00210     </a>                </h4>            </div>            <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0" aria-expanded="false" style="height: 0px;">                <div class="panel-body">          <div class="row border-b">                        <div class="col-md-12"><span class="small"> CONTRATO</span><span class="amount_adj">CONTRATACION DE FIRMAS DE AUDITORES EXTERNOS PARA AUDITORIA DE LOS ESTADOS FINANCIEROS DE LA ARS SEMMA PERIODO 01 DE ENERO AL 31 DE DICIEMBRE 2019</span></div>                    </div>        <div class="row border-b">                        <div class="col-md-4">                            <span class="small"> RAZÓN SOCIAL<span>                            <a role="button" class="enlace_contratista" data-type="CONTRATISTA" data-parameter="12093"><span class="amount_adj"><i class="material-icons md-22">shortcut</i> Campusano &amp; Asociados, SRL</span></a>                        </span></span></div>                        <div class="col-md-4"><span class="small"> TIPO DE DOCUMENTO</span><span class="amount_adj">RNC</span></div>                        <div class="col-md-4"><span class="small"> NÚMERO DE DOCUMENTO</span><span class="amount_adj">12093</span></div>                    </div>                    <div class="row border-b">                        <div class="col-xs-6 col-md-6"><span class="small"> VALOR CONTRATADO</span><span class="amount_adj"> RD$ 1,200,000.01</span></div>                        <div class="col-xs-6 col-md-6"><span class="small"> MONEDA</span><span class="amount_adj"> DOP </span></div>                    </div>                    <div class="row border-b">                        <div class="col-xs-6 col-md-3"><span class="small">FECHA DE INICIO CONTRATO</span>                                                                     <span class="amount_adj">2020-01-20                                                                      </span></div>                        <div class="col-xs-6 col-md-3"><span class="small">FECHA DE FIN CONTRATO</span><span class="amount_adj">2020-06-28        </span></div>                        <div class="col-xs-6 col-md-3"><span class="small">Fecha de INICIO EJECUCIÓN</span><span class="amount_adj">2020-01-20        </span></div>                        <div class="col-xs-6 col-md-3"><span class="small">Fecha de FIN EJECUCIÓN</span><span class="amount_adj">2020-06-28        </span></div>                    </div>                </div>               <div class="panel-footer" style="align:center">                    <a href="../../contrato?codcontrato=ARSSEMMA-2019-00210" class="btn btn-primary btn-participe"><i class="material-icons md-22">add_comment</i> Hacer comentario al contrato</a>                 </div>            </div>        </div></div></div><div class="row text-center"><div class="col-xs-12 col-md-12"><a href="https://comunidad.comprasdominicana.gob.do//Public/Tendering/OpportunityDetail/Index?noticeUID=DO1.NTC.656443" target="_blank" class="btn btn-outlined"><i class="material-icons md-22">launch</i> <span class="txt_small">Conozca mas de este proceso</span></a></div></div></div>
				
				</div>
                <div id="divPagContratos" class="">
                </div>

            </div>
            <!--END CONTAINER-->
        </div>
    </div>
</section>	
<!-- ==============END CONTRACTS FINDER====================== -->	
	
	
	
	

<!-- Begin CALL TO ACTION -CONTACT US -->	
<section class="section border-t-1">
  <div class="container">
      <div class="col-12 text-center">
          <h3>¿No has encontrado lo que estabas buscando?</h3>
          <div class="section-btns justify-content-center py-3">
              <a aria-label="Contactenos" href="/Contactanos" class="btn btn-cards">
                  <span>CONTÁCTANOS</span>
              </a>
          </div>
      </div>

  </div>
</section>
<!-- ==============END CALL TO ACTION -CONTACT US====================== -->			

<!-- Begin FOOTER -->		
<footer class="footer">
	<!--Top footer-->
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/">
                                <img class="img-fluid" src="img/logoMIV.svg" alt="Logo MapaInversiones">
                            </a>


                        </div>

                    </div>
                    <!-- End company info -->

                </div>
                <div class="col-lg-7">
                    <div class="items">
                                    <div class="item">
                                            <p class="footer-item-heading"><a href="/">Inicio</a></p>
                                        <nav class="footer-nav">
<ul class="footer-mnu">
                                                </ul>


                                        </nav>
                                    </div>
                                    <div class="item">
                                            <p class="footer-item-heading"><a href="">Presupuesto</a></p>
                                        <nav class="footer-nav">
<ul class="footer-mnu">
                                                            <li>
                                                                <a href="/PresupuestoGeneral" class="hover-link" data-title="Presupuesto de Inversiones Públicas">
                                                                    <span>Presupuesto de Inversiones Públicas</span>
                                                                </a>
                                                            </li>
                                                </ul>


                                        </nav>
                                    </div>
                                    <div class="item">
                                            <p class="footer-item-heading"><a href="/MapView">Inversión pública</a></p>
                                        <nav class="footer-nav">
<ul class="footer-mnu">
                                                            <li>
                                                                <a href="/MapView" class="hover-link" data-title="Mapa de Inversión Pública">
                                                                    <span>Mapa de Inversión Pública</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="/BusquedaResultados?Type=Provincia" class="hover-link" data-title="Provincias">
                                                                    <span>Provincias</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="/BusquedaResultados?Type=Municipio" class="hover-link" data-title="Municipios">
                                                                    <span>Municipios</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="/contratos" class="hover-link" data-title="Contratos">
                                                                    <span>Contratos</span>
                                                                </a>
                                                            </li>
                                                </ul>


                                        </nav>
                                    </div>
                                    <div class="item">
                                            <p class="footer-item-heading"><a href="">Gestión de emergencias</a></p>
                                        <nav class="footer-nav">
<ul class="footer-mnu">
                                                            <li>
                                                                <a href="/PresupuestoGeneralEmergencia" class="hover-link" data-title="Presupuesto General">
                                                                    <span>Presupuesto General</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Emergencia?emergencia=5" class="hover-link" data-title="Lluvias 2023">
                                                                    <span>Lluvias 2023</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Emergencia?emergencia=2" class="hover-link" data-title="Huracán Fiona">
                                                                    <span>Huracán Fiona</span>
                                                                </a>
                                                            </li>
                                                </ul>


                                        </nav>
                                    </div>
                                    <div class="item">
                                            <p class="footer-item-heading"><a href="/DatosAbiertos">Datos Abiertos</a></p>
                                        <nav class="footer-nav">


                                        </nav>
                                    </div>
                                    <div class="item">
                                            <p class="footer-item-heading"><a href="/ParticipacionCiudadana">Participación Ciudadana</a></p>
                                        <nav class="footer-nav">


                                        </nav>
                                    </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-company-links text-lg-center py-5">

                        <a href="/Acercade">Acerca de MapaInversiones República Dominicana</a>
                        <a href="/CentroAyuda?id=2">Centro de Ayuda</a>
                        <a href="/MarcoLegal">Marco Legal</a>
                        <a href="/Contactanos">Contáctenos</a>
                        <a href="/PoliticasdePrivacidad">Política de Privacidad</a>
                        <a href="/TerminosyCondiciones">Términos y Condiciones</a>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
	<!--bottom footer-->
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 justify-content-center">
                    <!--<a href="https://www.presidencia.gob.do/" target="_blank">
                        <img alt="Logo Presidencia República Dominicana" class="img-fluid" src="img/logoEntidad.svg">
                    </a>
                    <a href="https://www.hacienda.gob.do/" target="_blank">
                        <img alt="Logo Ministerio de Hacienda" class="img-fluid" src="img/logoEntidad2.svg">
                    </a>
                    <a href="https://mepyd.gob.do/" target="_blank">
                        <img alt="Logo Ministerio de MEPyD" class="img-fluid" src="img/logoEntidad0.svg">
                    </a>
                    <a href="https://www.dgcp.gob.do/" target="_blank">
                        <img alt="Logo Dirección general de contrataciones públicas" class="img-fluid" src="img/logoEntidad3.svg">
                    </a>
                    <br>                    
					<a href="http://www.iadb.org/mapainversiones" target="_blank">
                        <img alt="Logo Mapainversiones" class="img-fluid" src="img/Footer/logo-mapa-inversiones.png">
                    </a>
-->
                    <a href="https://www.iadb.org/" target="_blank">
                        <img alt="Logo iadb" class="img-fluid" src="img/Footer/logo-bid.png">
                    </a>

                </div>
            </div>
        </div>
    </div>
</footer>
</div>	
</main>		
<!-- ==============END FOOTER====================== -->		
	

	
<!-- JAVASCRIPT -->
<script src="js/lozad.min.js"></script>	
<script src="libs/jquery/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/bootstrap.min.js"></script>	
<script src="js/device.js"></script>	

<script src="js/jquery.popupoverlay.js"></script>	
<script src="js/flickity.pkgd.min.js"></script>	
<script src="js/flickity-imagesloaded.js"></script>		
<script src="js/flickity-fade.js"></script>
<script src="js/jquery-ui-range/jquery-ui.min.js"></script>
<script src="js/custom.js"></script>	

<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
	
</body>

</html>