<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="js\home_aux.js" />
    <EmbeddedResource Remove="Views\Participacion\VerificarCuenta.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <RazorGenerate Remove="Views\Participacion\VerificarCuenta.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="js\home_aux.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bet.Extensions.Wkhtmltopdf" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Forms" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.5.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.40" />
    <PackageReference Include="SolrNet" Version="1.0.19" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapaInversiones.Infrastructura\PlataformaTransparencia.Infrastructura.csproj" />
    <ProjectReference Include="..\MapaInversiones.Modelos\PlataformaTransparencia.Modelos.csproj" />
    <ProjectReference Include="..\MapaInversiones.Negocios\PlataformaTransparencia.Negocios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PresupuestoEmergencia\" />
  </ItemGroup>

</Project>
