<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Participacion\VerificarCuenta.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <RazorGenerate Remove="Views\Participacion\VerificarCuenta.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Bet.Extensions.Wkhtmltopdf" Version="1.0.4" />
    <PackageReference Include="linq2db.SqlServer" Version="5.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="170.1000.7" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Contents" Version="1.8.4" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.8.4" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Forms" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Media" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.8.4" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SolrNet" Version="1.2.0" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapaInversiones.Infrastructura\PlataformaTransparencia.Infrastructura.csproj" />
    <ProjectReference Include="..\MapaInversiones.Modelos\PlataformaTransparencia.Modelos.csproj" />
    <ProjectReference Include="..\MapaInversiones.Negocios\PlataformaTransparencia.Negocios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PresupuestoEmergencia\" />
  </ItemGroup>

</Project>
