<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="js\home_aux.js" />
    <EmbeddedResource Remove="_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="js\home_aux.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Forms" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.0.0-rc2-13450" />
    <PackageReference Include="SolrNet" Version="1.0.19" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaTransparencia.Infrastructura\PlataformaTransparencia.Infraestructura.csproj" />
    <ProjectReference Include="..\PlataformaTransparencia.Modelos\PlataformaTransparencia.Modelos.csproj" />
    <ProjectReference Include="..\PlataformaTransparencia.Negocios\PlataformaTransparencia.Negocios.csproj" />
  </ItemGroup>

</Project>
