<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.876" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="170.1000.7" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Contents" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Forms" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Media" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.4" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.8.4" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.8.4" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.8.4" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.8.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapaInversiones.Modelos\PlataformaTransparencia.Modelos.csproj" />
  </ItemGroup>

</Project>
